.group {
  //   border: 1px solid #000;
  line-height: 24px;
  margin-bottom: 1.5rem;
}

.groupTitle {
  color: rgba(47, 71, 134, 1);
  padding-bottom: 0.5em;
}

.value {
  white-space: pre-line;
}

.twoCol {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.screeningQuestionBody {
  margin-bottom: 3rem;
}

.questions {
  & + .questions {
    margin-top: 1rem;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  font-size: 20px;
}

.mobileArchived {
  display: flex;
  background-color: var(--color-off-white-01);
  padding: 20px;
  font-size: 16px;
  font-weight: bold;
}
.mobileArchivedImage {
  margin-right: 8px;
  width: 15px;
}
