.connect {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px;
  gap: 1rem;

  &__btn {
    margin-bottom: 1rem;
    padding: 0 1rem;
  }

  &__crypto {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  &__connected {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    max-width: 100%;
  }

  &__address {
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 100%;
    color: var(--color-primary-01);
  }

  &__cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
  }

  &__card {
    width: 100%;
    max-width: 400px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    cursor: pointer;

    &--select {
      flex: 1;
    }
  }

  &__actions {
    width: 40%;
    display: flex;
    justify-content: center;
    gap: 1rem;
  }

  &__text {
    align-self: flex-start;
    color: var(--color-black-01);

    & + .connect__text {
      margin-top: 16px;
    }
  }

  &__link {
    color: var(--color-blue-dark);
    text-decoration: none;
  }
}
